spring.profiles.include=dbconfig

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = LOG CONFIG
# ===============================
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.springframework.boot.devtools=WARN
logging.level.org.hibernate=WARN
logging.level.ru.simagin=DEBUG